# Base path to where Mentor tools are installed
mentor.mentor_home: ""
# Mentor license server/file
mentor.MGLS_LICENSE_FILE: ""
# Base path to where Cadence tools are installed
cadence.cadence_home: "/opt/cadence"
# Cadence license server/file
cadence.CDS_LIC_FILE: "/opt/cadence/license/license.dat"
# Base path to where Synopsys tools are installed
synopsys.synopsys_home: "/opt/synopsys"
# Synopsys license server/files
synopsys.SNPSLMD_LICENSE_FILE: "27060@qingteng"
synopsys.MGLS_LICENSE_FILE: ""
